# ElasticSearchApi

./: README.md  pom.xml
src/main/java/cn/zy/www/: ClientFactory.java
src/main/java/cn/zy/www/demo1/: BoolQuerySearch.java  BulkUploadSalesDataApp.java  EmployeeAggrApp.java  EmployeeCRUDApp.java  EmployeeSearchApp.java  FullTextSearchByBrand.java  MGetMultiCarInfoApp.java  ScrollDownLoadApp.java  UpsertCarInfoApp.java
src/main/java/cn/zy/www/demo2/bean/: Book.java
src/main/java/cn/zy/www/demo2/common/: Constants.java  Response.java  ResponseCode.java  ResponsePage.java
src/main/java/cn/zy/www/demo2/controller/: BasicMatchQueryController.java
src/main/java/cn/zy/www/demo2/form/: BoolForm.java  MatchForm.java  RegexpForm.java
src/main/java/cn/zy/www/demo2/service/: BasicMatchQueryService.java
src/main/java/cn/zy/www/demo2/utils/: CommonQueryUtils.java  DateUtil.java  EsSourceFieldParser.java
src/main/java/cn/zy/www/util/: ClientUtil.java  CreateIndex.java
src/main/resources/: log4j.properties  log4j2.xml
src/test/java/: BulkTests.java  Test.java
